# ワークフロー名
name: Django CI

# イベント（ワークフローのトリガー）
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# ジョブ
jobs:
  # ジョブID
  build:

    # 実行マシンの指定
    runs-on: ubuntu-latest
    strategy:
      # 同時に実行できるジョブの最大数
      max-parallel: 4
      matrix:
        # 実行するPythonバージョン
        python-version: [3.6, 3.7, 3.8]

    # 実行する処理
    steps:
      # コードのチェックアウト
    - uses: actions/checkout@v2
      # Python環境のセットアップ
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
      # インストール
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pipenv install
      # テスト実行
    - name: Run Tests
      run: |
        pipenv run python manage.py test